<!--componets/confirm/confirm.wxml-->
<view class="mask" wx:if="{{visible}}">
  <view class="modal">
    <!-- <textarea name="" id="" cols="30" rows="10"></textarea> -->
    <textarea class="111" placeholder="{{placeholder}}" auto-height='true' 
    value="{{inputValue}}" bindinput="_inputChange"/>
    <view class="btn_group clearfix">
      <text class="sure" bindtap="confirm">{{sureTxt}}</text>
      <text class="cancel" bindtap="cancel" wx:if="{{showCancel}}">{{cancelTxt}}</text>
    </view>
  </view>
</view>
